/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import '~ngx-toastr/toastr'



app-car-list
    width: 70%

app-car-detail
    width: 70%

.content-wrapper
    display: flex
    justify-content: space-around
    width: 100%

.flex-form
     display: flex 
     flex-direction: column
    
    
router-outlet
    display: none